


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CardProductController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bsuir.controller</a>
</div>

<h1>Coverage Summary for Class: CardProductController (com.bsuir.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardProductController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,5%
  </span>
  <span class="absValue">
    (5/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (15/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bsuir.controller;
&nbsp;
&nbsp;
&nbsp;import com.bsuir.domain.CardProduct;
&nbsp;
&nbsp;import com.bsuir.service.CardProductService;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;import org.springframework.ui.Model;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Controller
&nbsp;@RequestMapping
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
<b class="fc">&nbsp;public class CardProductController {</b>
&nbsp;    private final CardProductService cardProductService;
&nbsp;
&nbsp;    @GetMapping(&quot;/&quot;)
&nbsp;    public String hello(Model model) {
<b class="fc">&nbsp;        return &quot;hello&quot;;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;
&nbsp;    @GetMapping(&quot;/catalog&quot;)
&nbsp;    public String getAll(Model model) {
<b class="fc">&nbsp;        model.addAttribute(&quot;products&quot;, cardProductService.getCatalog());</b>
<b class="fc">&nbsp;        model.addAttribute(&quot;rates&quot;, cardProductService.getAverageRatesByCard(cardProductService.getCatalog()));</b>
<b class="fc">&nbsp;        return &quot;product&quot;;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @GetMapping(&quot;catalog/sort&quot;)
&nbsp;    public String getAllSortedByRate(Model model) {
<b class="fc">&nbsp;        model.addAttribute(&quot;rates&quot;, cardProductService.getAverageRatesByCard(cardProductService.getSortedCatalog()));</b>
<b class="fc">&nbsp;        model.addAttribute(&quot;products&quot;, cardProductService.getSortedCatalog());</b>
<b class="fc">&nbsp;        return &quot;product&quot;;</b>
<b class="fc">&nbsp;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/catalog/add&quot;)
&nbsp;    public String addCardProduct(@ModelAttribute CardProduct cardProduct) {
<b class="nc">&nbsp;        cardProductService.createCardProduct(cardProduct);</b>
<b class="nc">&nbsp;        return &quot;redirect:/catalog&quot;;</b>
<b class="nc">&nbsp;    }</b>
&nbsp;
<b class="nc">&nbsp;    @PostMapping(&quot;catalog/delete/{id}&quot;)</b>
&nbsp;    public String deleteCardProduct(@PathVariable long id, Model model) {
<b class="fc">&nbsp;        cardProductService.deleteCardProduct(id);</b>
<b class="fc">&nbsp;        model.addAttribute(&quot;products&quot;, cardProductService.getCatalog());</b>
<b class="fc">&nbsp;        return &quot;redirect:/catalog&quot;;</b>
<b class="nc">&nbsp;    }</b>
<b class="nc">&nbsp;</b>
<b class="nc">&nbsp;</b>
&nbsp;
&nbsp;
&nbsp;    @GetMapping(&quot;catalog/edit/{id}&quot;)
&nbsp;    public String edit(@PathVariable long id, Model model) {
<b class="nc">&nbsp;        model.addAttribute(&quot;product&quot;, cardProductService.getCardProduct(id));</b>
<b class="nc">&nbsp;        return &quot;product-edit&quot;;</b>
<b class="nc">&nbsp;</b>
&nbsp;    }
<b class="nc">&nbsp;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 03:39</div>
</div>
</body>
</html>
