


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RateController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bsuir.controller</a>
</div>

<h1>Coverage Summary for Class: RateController (com.bsuir.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RateController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5,3%
  </span>
  <span class="absValue">
    (1/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bsuir.controller;
&nbsp;
&nbsp;import com.bsuir.domain.CardProduct;
&nbsp;import com.bsuir.domain.Rate;
&nbsp;import com.bsuir.dto.CreateRateRequest;
&nbsp;import com.bsuir.dto.RateResponse;
&nbsp;import com.bsuir.service.CardProductService;
&nbsp;import com.bsuir.service.RateService;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;import org.springframework.ui.Model;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Controller
<b class="fc">&nbsp;@RequiredArgsConstructor()</b>
&nbsp;public class RateController {
&nbsp;    private final RateService rateService;
&nbsp;    private final CardProductService cardProductService;
&nbsp;
&nbsp;
&nbsp;    @GetMapping(&quot;product/rate/{id}&quot;)
&nbsp;    public String getAll(@PathVariable long id, Model model) {
<b class="nc">&nbsp;        CardProduct cardProduct = cardProductService.getCardProduct(id);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;product&quot;, cardProductService.getCardProduct(id));</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;rates&quot;, rateService.getRates(id));</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;average&quot;, cardProductService.getAverageRateByCard(cardProduct));</b>
<b class="nc">&nbsp;        Rate rate = new Rate();</b>
<b class="nc">&nbsp;        rate.setCardProduct(cardProduct);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;rate&quot;, rate);</b>
<b class="nc">&nbsp;        return &quot;card-rate&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/rates/{id}&quot;)
&nbsp;    public String addRate(@ModelAttribute(&quot;rate&quot;) Rate rate, @PathVariable long id) {
<b class="nc">&nbsp;        rateService.addRate(rate, id);</b>
<b class="nc">&nbsp;        return &quot;redirect:/product/rate/&quot; + id;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;product/sort/{id}&quot;)
&nbsp;    public String getAllSortedByDAte(@PathVariable long id, Model model) {
<b class="nc">&nbsp;        CardProduct cardProduct = cardProductService.getCardProduct(id);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;product&quot;, cardProductService.getCardProduct(id));</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;average&quot;, cardProductService.getAverageRateByCard(cardProduct));</b>
&nbsp;
<b class="nc">&nbsp;        model.addAttribute(&quot;rates&quot;, rateService.getSortedRates(id));</b>
<b class="nc">&nbsp;        Rate rate = new Rate();</b>
<b class="nc">&nbsp;        rate.setCardProduct(cardProduct);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;rate&quot;, rate);</b>
<b class="nc">&nbsp;        return &quot;card-rate&quot;;</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 02:23</div>
</div>
</body>
</html>
