# rsoi-6

./: README.md  build.gradle  settings.gradle
src/main/java/com/bsuir/: SpringBootWebApplication.java
src/main/java/com/bsuir/config/: LoadDatabase.java
src/main/java/com/bsuir/controller/: CardProductController.java  RateController.java
src/main/java/com/bsuir/domain/: CardProduct.java  Rate.java
src/main/java/com/bsuir/repository/: CardProductRepo.java  RateRepo.java
src/main/java/com/bsuir/service/: AverageRateService.java  CardProductService.java  CardProductServiceImpl.java  RateService.java  RateServiceImpl.java  SortProductService.java
src/main/resources/: application.properties
src/main/resources/json/: catalog.json
src/main/resources/templates/: card-rate.html  hello.html  product-edit.html  product.html
src/test/java/com/bsuir/: ControllerTest.java  MainControllerTest.java  ServicesTest.java
src/test/resources/: application-test.properties  clear-db.sql
