


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LoadDatabase</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bsuir.config</a>
</div>

<h1>Coverage Summary for Class: LoadDatabase (com.bsuir.config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoadDatabase</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (12/14)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LoadDatabase$$EnhancerBySpringCGLIB$$4b0dc8a1</td>
  </tr>
  <tr>
    <td class="name">LoadDatabase$$EnhancerBySpringCGLIB$$4b0dc8a1$$FastClassBySpringCGLIB$$27b9d2c1</td>
  </tr>
  <tr>
    <td class="name">LoadDatabase$$EnhancerBySpringCGLIB$$7503433a</td>
  </tr>
  <tr>
    <td class="name">LoadDatabase$$EnhancerBySpringCGLIB$$7503433a$$FastClassBySpringCGLIB$$101cf9a8</td>
  </tr>
  <tr>
    <td class="name">LoadDatabase$$EnhancerBySpringCGLIB$$817bc4b3</td>
  </tr>
  <tr>
    <td class="name">LoadDatabase$$EnhancerBySpringCGLIB$$817bc4b3$$FastClassBySpringCGLIB$$b302dd40</td>
  </tr>
  <tr>
    <td class="name">LoadDatabase$$EnhancerBySpringCGLIB$$8616fb5b</td>
  </tr>
  <tr>
    <td class="name">LoadDatabase$$EnhancerBySpringCGLIB$$8616fb5b$$FastClassBySpringCGLIB$$aedaec26</td>
  </tr>
  <tr>
    <td class="name">LoadDatabase$$FastClassBySpringCGLIB$$e5ff849f</td>
  </tr>
  <tr>
    <td class="name">LoadDatabase$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,7%
  </span>
  <span class="absValue">
    (13/15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bsuir.config;
&nbsp;
&nbsp;import com.bsuir.domain.CardProduct;
&nbsp;import com.bsuir.repository.CardProductRepo;
&nbsp;import com.fasterxml.jackson.core.type.TypeReference;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import com.fasterxml.jackson.datatype.jsr310.JavaTimeModule;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.boot.CommandLineRunner;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;
&nbsp;import java.io.InputStream;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Configuration
<b class="fc">&nbsp;public class LoadDatabase {</b>
<b class="fc">&nbsp;    private static final Logger log = LoggerFactory.getLogger(LoadDatabase.class);</b>
&nbsp;
&nbsp;    @Bean
&nbsp;    CommandLineRunner initDatabase(CardProductRepo repository) {
<b class="fc">&nbsp;        return args -&gt; {</b>
<b class="fc">&nbsp;            ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc">&nbsp;            mapper.registerModule(new JavaTimeModule());</b>
<b class="fc">&nbsp;            TypeReference&lt;List&lt;CardProduct&gt;&gt; typeReference = new TypeReference&lt;&gt;() {</b>
&nbsp;            };
<b class="fc">&nbsp;            InputStream inputStream = TypeReference.class.getResourceAsStream(&quot;/json/catalog.json&quot;);</b>
&nbsp;            try {
<b class="fc">&nbsp;                List&lt;CardProduct&gt; catalog = mapper.readValue(inputStream, typeReference);</b>
<b class="fc">&nbsp;                if (repository.count() == 0) {</b>
<b class="fc">&nbsp;                    repository.saveAll(catalog);</b>
<b class="fc">&nbsp;                    log.info(&quot;Products are saved!&quot;);</b>
&nbsp;                }
<b class="nc">&nbsp;            } catch (Exception e) {</b>
<b class="nc">&nbsp;                log.info(&quot;Unable to save products: &quot; + e.getMessage());</b>
<b class="fc">&nbsp;            }</b>
&nbsp;        };
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 03:39</div>
</div>
</body>
</html>
