


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CardProduct</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bsuir.domain</a>
</div>

<h1>Coverage Summary for Class: CardProduct (com.bsuir.domain)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardProduct</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CardProduct$HibernateProxy$C30oN7BV</td>
  </tr>
  <tr>
    <td class="name">CardProduct$HibernateProxy$iDXKpxMb</td>
  </tr>
  <tr>
    <td class="name">CardProduct$HibernateProxy$LqwvGVgQ</td>
  </tr>
  <tr>
    <td class="name">CardProduct$HibernateProxy$nlQuF2hW</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bsuir.domain;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Entity
&nbsp;public class CardProduct {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    private long id;
&nbsp;
&nbsp;    @Column(name = &quot;product&quot;)
&nbsp;    private String productName;
&nbsp;
&nbsp;    @OneToMany(mappedBy = &quot;cardProduct&quot;, fetch = FetchType.EAGER, cascade = CascadeType.ALL)
&nbsp;    private List&lt;Rate&gt; rates;
&nbsp;
&nbsp;    @Column(name = &quot;orders&quot;)
&nbsp;    private int orders;
&nbsp;
&nbsp;    @Column(name = &quot;price&quot;)
&nbsp;    private double price;
&nbsp;
<b class="fc">&nbsp;    public CardProduct() {</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public CardProduct(String productName, int orders) {</b>
<b class="fc">&nbsp;        this.productName = productName;</b>
<b class="fc">&nbsp;        this.orders = orders;</b>
&nbsp;    }
&nbsp;
&nbsp;    public long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getProductName() {
<b class="fc">&nbsp;        return productName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setProductName(String productName) {
<b class="fc">&nbsp;        this.productName = productName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Rate&gt; getRates() {
<b class="fc">&nbsp;        return rates;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setRates(List&lt;Rate&gt; rates) {
<b class="fc">&nbsp;        this.rates = rates;</b>
<b class="fc">&nbsp;        rates.forEach(rate -&gt; rate.setCardProduct(this));</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getOrders() {
<b class="fc">&nbsp;        return orders;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setOrders(int numberOfOrders) {
<b class="fc">&nbsp;        this.orders = numberOfOrders;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double getPrice() {
<b class="fc">&nbsp;        return price;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPrice(double price) {
<b class="fc">&nbsp;        this.price = price;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;CardProduct{&quot; + &quot;id=&quot; + this.id + &quot;, name=&#39;&quot; + this.productName + &quot;&#39;, orders=&quot; + this.orders + &quot;, price=&quot; + this.price + &quot;}&quot;;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 03:39</div>
</div>
</body>
</html>
