


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Rate</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bsuir.domain</a>
</div>

<h1>Coverage Summary for Class: Rate (com.bsuir.domain)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Rate</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Rate$HibernateProxy$2B1Zebz0</td>
  </tr>
  <tr>
    <td class="name">Rate$HibernateProxy$BAh4nei2</td>
  </tr>
  <tr>
    <td class="name">Rate$HibernateProxy$h8YCe8jT</td>
  </tr>
  <tr>
    <td class="name">Rate$HibernateProxy$ScKKIxDS</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bsuir.domain;
&nbsp;
&nbsp;import org.hibernate.annotations.OnDelete;
&nbsp;import org.hibernate.annotations.OnDeleteAction;
&nbsp;import org.springframework.format.annotation.DateTimeFormat;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import java.time.LocalDate;
&nbsp;
&nbsp;@Entity
&nbsp;public class Rate {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    private Long rateId;
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.LAZY, optional = false)
&nbsp;    @JoinColumn(name = &quot;productId&quot;, nullable = false)
&nbsp;    @OnDelete(action = OnDeleteAction.CASCADE)
&nbsp;    private CardProduct cardProduct;
&nbsp;
&nbsp;    @Column(name = &quot;rate&quot;)
&nbsp;    private int rate;
&nbsp;
&nbsp;    @DateTimeFormat(pattern = &quot;yyyy-MM-dd&quot;)
&nbsp;    @Column(name = &quot;date&quot;)
&nbsp;    private LocalDate date;
&nbsp;
<b class="fc">&nbsp;    public Rate() {</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Rate(int rate, int day, int month, int year) {</b>
<b class="fc">&nbsp;        this.rate = rate;</b>
<b class="fc">&nbsp;        this.date = LocalDate.of(year, month, day);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getRateId() {
<b class="fc">&nbsp;        return rateId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getRate() {
<b class="fc">&nbsp;        return rate;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setRate(int rate) {
<b class="fc">&nbsp;        this.rate = rate;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDate getDate() {
<b class="fc">&nbsp;        return date;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDate(LocalDate date) {
<b class="fc">&nbsp;        this.date = date;</b>
&nbsp;    }
&nbsp;
&nbsp;    public CardProduct getCardProduct() {
<b class="fc">&nbsp;        return cardProduct;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCardProduct(CardProduct cardProduct) {
<b class="fc">&nbsp;        this.cardProduct = cardProduct;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return this.rate + &quot;, &quot; + this.date;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 03:39</div>
</div>
</body>
</html>
