


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SortProductService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bsuir.service</a>
</div>

<h1>Coverage Summary for Class: SortProductService (com.bsuir.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SortProductService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bsuir.service;
&nbsp;
&nbsp;import com.bsuir.domain.CardProduct;
&nbsp;import com.bsuir.domain.Rate;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.time.LocalDate;
&nbsp;import java.util.Comparator;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Stream;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;@AllArgsConstructor</b>
&nbsp;public class SortProductService {
&nbsp;    private final AverageRateService rateService;
&nbsp;
&nbsp;    public List&lt;CardProduct&gt; sortCatalogByRate(List&lt;CardProduct&gt; productCatalog) {
<b class="fc">&nbsp;        Comparator&lt;CardProduct&gt; comparator = Comparator.comparing(rateService::getAverageRate);</b>
<b class="fc">&nbsp;        Stream&lt;CardProduct&gt; sortedCatalog = productCatalog.stream()</b>
<b class="fc">&nbsp;                .sorted(comparator.reversed());</b>
<b class="fc">&nbsp;        return sortedCatalog.toList();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 03:12</div>
</div>
</body>
</html>
