


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CardProductServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bsuir.service</a>
</div>

<h1>Coverage Summary for Class: CardProductServiceImpl (com.bsuir.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardProductServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69%
  </span>
  <span class="absValue">
    (20/29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bsuir.service;
&nbsp;
&nbsp;import com.bsuir.domain.CardProduct;
&nbsp;import com.bsuir.repository.CardProductRepo;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class CardProductServiceImpl implements CardProductService {
&nbsp;    private final CardProductRepo productRepo;
&nbsp;    private final SortProductService sortProductService;
&nbsp;    private final AverageRateService averageRateService;
&nbsp;
&nbsp;    @Override
&nbsp;    public CardProduct getCardProduct(long id) {
<b class="fc">&nbsp;        var cardProduct = productRepo.getReferenceById(id);</b>
<b class="fc">&nbsp;        return cardProduct;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean createCardProduct(CardProduct cardProduct) {
<b class="fc">&nbsp;        productRepo.save(cardProduct);</b>
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean updateCardProduct(CardProduct newCardProduct, long id) {
<b class="nc">&nbsp;        var cardProduct = productRepo.getReferenceById(id);</b>
<b class="nc">&nbsp;        cardProduct.setProductName(newCardProduct.getProductName());</b>
<b class="nc">&nbsp;        cardProduct.setOrders(newCardProduct.getOrders());</b>
&nbsp;
&nbsp;
<b class="nc">&nbsp;        cardProduct.setRates(cardProduct.getRates());</b>
<b class="nc">&nbsp;        cardProduct.setPrice(newCardProduct.getPrice());</b>
<b class="nc">&nbsp;        var updatedProduct = productRepo.save(cardProduct);</b>
<b class="nc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;CardProduct&gt; getCatalog() {
<b class="fc">&nbsp;        var catalog = productRepo.findAll();</b>
<b class="fc">&nbsp;        return catalog;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void deleteCardProduct(long id) {
<b class="fc">&nbsp;        productRepo.deleteById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Double getAverageRateByCard(CardProduct card) {
<b class="fc">&nbsp;        AverageRateService av = new AverageRateService(productRepo);</b>
<b class="fc">&nbsp;        if(card.getRates().size()==0) return 0.0;</b>
<b class="nc">&nbsp;        return av.getAverageRate(card);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
<b class="fc">&nbsp;    public List&lt;CardProduct&gt; getSortedCatalog() {</b>
<b class="fc">&nbsp;        var catalog = sortProductService.sortCatalogByRate(productRepo.findAll());</b>
<b class="fc">&nbsp;        return catalog;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
<b class="fc">&nbsp;    public List&lt;Double&gt; getAverageRatesByCard(List&lt;CardProduct&gt; list) {</b>
<b class="fc">&nbsp;        AverageRateService av = new AverageRateService(productRepo);</b>
<b class="fc">&nbsp;        List&lt;Double&gt; res = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        for (CardProduct product : list) {</b>
<b class="fc">&nbsp;            res.add(av.getAverageRate(product));</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;</b>
<b class="fc">&nbsp;        return res;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 03:39</div>
</div>
</body>
</html>
