


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AverageRateService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bsuir.service</a>
</div>

<h1>Coverage Summary for Class: AverageRateService (com.bsuir.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AverageRateService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,3%
  </span>
  <span class="absValue">
    (28/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bsuir.service;
&nbsp;
&nbsp;import com.bsuir.domain.CardProduct;
&nbsp;import com.bsuir.domain.Rate;
&nbsp;import com.bsuir.repository.CardProductRepo;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.math.RoundingMode;
&nbsp;import java.text.DecimalFormat;
&nbsp;import java.util.Comparator;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;@AllArgsConstructor</b>
&nbsp;public class AverageRateService {
&nbsp;    public final CardProductRepo productRepo;
<b class="fc">&nbsp;    public final double normalAdequacyIndex = 0.08;</b>
&nbsp;
&nbsp;    public double getAverageRate(CardProduct cardProduct) {
<b class="fc">&nbsp;        double averageWeightedRate = getWeightedRate(cardProduct);</b>
&nbsp;
<b class="fc">&nbsp;        double priceIndex = cardProduct.getPrice() / getMarketPrice();</b>
&nbsp;
<b class="fc">&nbsp;        double adequacyIndex = (double) cardProduct.getRates().size() / (double) cardProduct.getOrders();</b>
&nbsp;        double averageRate;
&nbsp;
<b class="fc">&nbsp;        if (adequacyIndex &lt;= normalAdequacyIndex) {</b>
<b class="fc">&nbsp;            averageRate = averageWeightedRate / (priceIndex - adequacyIndex);</b>
&nbsp;        } else {
&nbsp;
<b class="nc">&nbsp;            averageRate = averageWeightedRate / (priceIndex + adequacyIndex);</b>
&nbsp;        }
&nbsp;
&nbsp;
<b class="fc">&nbsp;        return getFormattedRate(averageRate);</b>
&nbsp;    }
&nbsp;
&nbsp;    public double getWeightedRate(CardProduct product) {
<b class="fc">&nbsp;        double weightedRate = 0;</b>
&nbsp;
<b class="fc">&nbsp;        Comparator&lt;Rate&gt; comparator = Comparator.comparing(Rate::getDate);</b>
<b class="fc">&nbsp;        if (!product.getRates().isEmpty()) {</b>
<b class="fc">&nbsp;            List&lt;Rate&gt; sortedRates = product.getRates().stream().sorted(comparator).toList();</b>
&nbsp;
<b class="fc">&nbsp;            int weight = 0;</b>
<b class="fc">&nbsp;            int i = 1;</b>
<b class="fc">&nbsp;            for (Rate rate : sortedRates) {</b>
<b class="fc">&nbsp;                weightedRate += i * rate.getRate();</b>
<b class="fc">&nbsp;                weight += i;</b>
<b class="fc">&nbsp;                i++;</b>
<b class="fc">&nbsp;            }</b>
<b class="fc">&nbsp;            weightedRate /= weight;</b>
<b class="fc">&nbsp;        } else weightedRate = 0;</b>
&nbsp;
<b class="fc">&nbsp;        return weightedRate;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double getMarketPrice() {
<b class="fc">&nbsp;        return productRepo.findAll().stream().mapToDouble(CardProduct::getPrice).sum() / productRepo.count();</b>
&nbsp;    }
&nbsp;
&nbsp;    public double getFormattedRate(double rate) {
&nbsp;
<b class="fc">&nbsp;        if (rate &gt; 5) {</b>
<b class="fc">&nbsp;            rate = 5.0;</b>
&nbsp;        }
<b class="fc">&nbsp;        if (rate &lt; 0) {</b>
<b class="nc">&nbsp;            rate = 0;</b>
&nbsp;        }
<b class="fc">&nbsp;        BigDecimal bd = new BigDecimal(rate).setScale(2, RoundingMode.HALF_UP);</b>
<b class="fc">&nbsp;        return bd.doubleValue();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 03:39</div>
</div>
</body>
</html>
