


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RateServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bsuir.service</a>
</div>

<h1>Coverage Summary for Class: RateServiceImpl (com.bsuir.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RateServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41,7%
  </span>
  <span class="absValue">
    (10/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bsuir.service;
&nbsp;
&nbsp;import com.bsuir.domain.CardProduct;
&nbsp;import com.bsuir.domain.Rate;
&nbsp;import com.bsuir.repository.CardProductRepo;
&nbsp;import com.bsuir.repository.RateRepo;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.Comparator;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;@AllArgsConstructor</b>
&nbsp;public class RateServiceImpl implements RateService {
&nbsp;    public final CardProductRepo productRepo;
<b class="fc">&nbsp;    public final RateRepo rateRepo;</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void addRate(Rate r, long productId) {
<b class="fc">&nbsp;        CardProduct cardProduct = productRepo.getReferenceById(productId);</b>
&nbsp;
<b class="fc">&nbsp;        Rate rate = new Rate(r.getRate(), r.getDate().getDayOfMonth(),</b>
<b class="fc">&nbsp;                r.getDate().getMonthValue(), r.getDate().getYear());</b>
<b class="fc">&nbsp;        rate.setCardProduct(cardProduct);</b>
<b class="fc">&nbsp;        rateRepo.save(rate);</b>
<b class="nc">&nbsp;</b>
<b class="nc">&nbsp;    }</b>
<b class="nc">&nbsp;</b>
&nbsp;    @Override
&nbsp;    public List&lt;Rate&gt; getRates(long productId) {
<b class="fc">&nbsp;        CardProduct cardProduct = productRepo.getReferenceById(productId);</b>
<b class="fc">&nbsp;        List&lt;Rate&gt; rates = cardProduct.getRates();</b>
&nbsp;
<b class="fc">&nbsp;        return rates;</b>
<b class="nc">&nbsp;    }</b>
&nbsp;
<b class="nc">&nbsp;    @Override</b>
&nbsp;    public List&lt;Rate&gt; getSortedRates(long productId) {
<b class="nc">&nbsp;        CardProduct cardProduct = productRepo.getReferenceById(productId);</b>
<b class="nc">&nbsp;        Comparator&lt;Rate&gt; comparator = Comparator.comparing(Rate::getDate);</b>
<b class="nc">&nbsp;        List&lt;Rate&gt; rates = cardProduct.getRates().stream().sorted(comparator).toList();</b>
<b class="nc">&nbsp;</b>
<b class="nc">&nbsp;        return rates;</b>
<b class="nc">&nbsp;    }</b>
<b class="nc">&nbsp;}</b>
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 03:39</div>
</div>
</body>
</html>
