


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CardProductService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bsuir.service</a>
</div>

<h1>Coverage Summary for Class: CardProductService (com.bsuir.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">CardProductService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bsuir.service;
&nbsp;
&nbsp;import com.bsuir.domain.CardProduct;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface CardProductService {
&nbsp;    CardProduct getCardProduct(long id);
&nbsp;
&nbsp;    boolean createCardProduct(CardProduct card);
&nbsp;
&nbsp;    boolean updateCardProduct(CardProduct request, long id);
&nbsp;
&nbsp;    List&lt;CardProduct&gt; getCatalog();
&nbsp;
&nbsp;    void deleteCardProduct(long id);
&nbsp;
&nbsp;    List&lt;CardProduct&gt; getSortedCatalog();
&nbsp;
&nbsp;    List&lt;Double&gt; getAverageRatesByCard(List&lt;CardProduct&gt; list);
&nbsp;
&nbsp;    Double getAverageRateByCard(CardProduct card);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 03:39</div>
</div>
</body>
</html>
